<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".premnumbor">

    <TextView android:text="Hi, World" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNumber"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRIME"
        android:id="@+id/button"
        android:layout_below="@+id/textViewNumber"
        android:layout_centerHorizontal="true"
        android:onClick="onClickPrime"
        android:layout_marginTop="129dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMPOSITE"
        android:id="@+id/button2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClickComposite"/>

    <TextView
        android:text="Score: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_alignRight="@+id/textViewNumber"
        android:layout_alignEnd="@+id/textViewNumber" />

    <TextView
        android:text="Turon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewScore"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
